bridge:
  id: "poprocket-pi"
  name: "PopRocket Pi Bridge"
  public_url: "http://{{PI_HOST}}:6567"
  direct_urls:
    - "http://{{PI_HOST}}:6567"
    - "http://poprocket-pi.local:6567"
  data_path: "/var/lib/poprocket/poprocket.db"

relay:
  url: ""
  websocket_url: ""
  token: ""

security:
  pairing_ttl_seconds: 300
  default_scopes:
    - "cards:read"
    - "audit:read"
    - "notify:receive"
    - "monitor:read"
    - "monitor:write"
    - "wol:read"
    - "wol:manage"
    - "wol:wake:*"
    - "command:run"

command_runner:
  enabled: true
  allow_ad_hoc: true
  shell: "/bin/sh"
  timeout_seconds: 30
  max_output_bytes: 4096
  allowed_prefixes:
    - "ssh lepton@pluto "
    - "ssh -o BatchMode=yes -o ConnectTimeout=5 lepton@pluto "

monitors: []

wol_targets: []

cards: []

actions:
  - id: "ack"
    title: "Ack"
    kind: "audit"
    scopes:
      - "notify:receive"
