bridge:
  id: "poprocket-pi"
  name: "PopRocket Pi Bridge"
  public_url: "http://{{PI_HOST}}:6567"
  direct_urls:
    - "http://{{PI_HOST}}:6567"
    - "http://poprocket-pi.local:6567"
  data_path: "/var/lib/poprocket/poprocket.db"

relay:
  url: ""
  websocket_url: ""
  token: ""

security:
  pairing_ttl_seconds: 300
  default_scopes:
    - "cards:read"
    - "audit:read"
    - "notify:receive"
    - "wol:wake:*"
    - "command:run"

command_runner:
  enabled: false
  allow_ad_hoc: false
  shell: "/bin/sh"
  timeout_seconds: 30
  max_output_bytes: 4096
  allowed_prefixes: []

wol_targets: []

cards: []

actions:
  - id: "ack"
    title: "Ack"
    kind: "audit"
    scopes:
      - "notify:receive"
