bridge:
  id: "{{BRIDGE_ID}}"
  name: "{{BRIDGE_NAME}}"
  public_url: "http://{{BRIDGE_HOST}}:6567"
  direct_urls:
    - "http://{{BRIDGE_HOST}}:6567"
    - "http://bridge.local:6567"
  data_path: "/var/lib/poprocket/poprocket.db"

relay:
  url: ""
  websocket_url: ""
  token: ""

security:
  pairing_ttl_seconds: 300
  pairing_access_token: "{{PAIRING_ACCESS_TOKEN}}"
  notification_token: "{{NOTIFICATION_TOKEN}}"
  default_scopes:
    - "cards:read"
    - "audit:read"
    - "notify:receive"
    - "monitor:read"
    - "monitor:write"
    - "wol:read"
    - "wol:manage"
    - "wol:wake:*"

command_runner:
  enabled: false
  allow_ad_hoc: false
  allow_shell_operators: false
  shell: "/bin/sh"
  timeout_seconds: 30
  max_output_bytes: 4096
  allowed_prefixes: []

monitors: []

wol_targets: []

cards: []

actions:
  - id: "ack"
    title: "Ack"
    kind: "audit"
    scopes:
      - "notify:receive"
